/*
int a1, a2, a3, max;
Console.WriteLine("Введите три числа:");
a1 = int.Parse(Console.ReadLine());
a2 = int.Parse(Console.ReadLine());
a3 = int.Parse(Console.ReadLine());
if(a1>=a2)
{
    max = a1;
}
else
{
    max = a2;

}
if(max <= a3)
{
    max = a3;
}
Console.WriteLine($"Max = {max}");

int x;
x=int.Parse(Console.ReadLine());
if (x>=100 && x<=999)
{
    int a, b, c;
    a = x / 100;
    b = x / 10 % 10;
    c = x % 10;
    Console.WriteLine(a + b + c);
    Console.WriteLine(c*100+b*10+a)

double a, b, c, x1, x2;
a = double.Parse(Console.ReadLine());
b = double.Parse(Console.ReadLine());
c = double.Parse(Console.ReadLine());
if (a != 0)
{
    x1 = ((-b) + Math.Sqrt(b * b - 4 * a * c)) / 2 * a;
    x2 = ((-b) - Math.Sqrt(b * b - 4 * a * c)) / 2 * a;
    Console.WriteLine(x1);
    Console.WriteLine(x2);
}
double a, b, c;
a = double.Parse(Console.ReadLine());
b = double.Parse(Console.ReadLine());
c = double.Parse(Console.ReadLine());
if (a < 0 || b < 0 || c < 0)
{
    Console.WriteLine("Есть отрицательное число");
    if (a < 0 && b < 0 && c < 0)
    {
        Console.WriteLine("Все числа отрицательны");
    }
    else
    {
        double x;
        x = a * b * c;
        if (x < 0)
            Console.WriteLine("Одно отрицательное число");
    }
}

else
    {
        Console.WriteLine("Нет отрицательных чисел");

    }
int x;
x = int.Parse(Console.ReadLine());
if (x % 4 == 0 && x % 100 != 0)
    Console.WriteLine("Год високосный");
else
    Console.WriteLine("Год не високосный");

double x, y;
x=double.Parse(Console.ReadLine());
y=double.Parse(Console.ReadLine());
if (x <= 0)
{
    if ((x * x + y * y) <= 1)
        Console.WriteLine("Входит");
    else
        Console.WriteLine("Не входит");
}
else
{
    if ((x <= 1) && (-1 <= y && y <= 1))
        Console.WriteLine("Входит");
    else
        Console.WriteLine("Не входит");
}
double x, y;
x = double.Parse(Console.ReadLine());
y = double.Parse(Console.ReadLine());
if (Math.Abs(x + y) <= 1)
    Console.WriteLine("Входит");
else
    Console.WriteLine("Не входит");
double x, y;
x = double.Parse(Console.ReadLine());
y = double.Parse(Console.ReadLine());
if (x <= 1 && x >= -1 && x * x <= y && y >= 0)
    Console.WriteLine("Входит");
else
{
    if (y <= -1 && y <= 0 && x == 0)
        Console.WriteLine("Входит");
    else
        Console.WriteLine("Не входит");
}
double a, b, c, d;
a=double.Parse(Console.ReadLine());
b=double.Parse(Console.ReadLine());
c=double.Parse(Console.ReadLine());
d=double.Parse(Console.ReadLine());
int k;
if (a == b && b == c)
    k=d;
if (b == c && c == d)
    k=a;
if (a==c&&c==d)
    k=b;
if (a == b && b == d)
    k=c;
Console.WriteLine(k);

double a, b, c;
a = double.Parse(Console.ReadLine());
b = double.Parse(Console.ReadLine());
c = double.Parse(Console.ReadLine());
if (a>=b&&a>=c)
{
    Console.WriteLine(a);
    Console.WriteLine(Math.Max(b,c));
    Console.WriteLine(Math.Min(c,b));
}
else
{
    if (b >= c && b >= a)
    {
        Console.WriteLine(b);
        Console.WriteLine(Math.Max(a, c));
        Console.WriteLine(Math.Min(c, a));
    }
    else
    {
        if (c >= a && c >= b)
        {
            Console.WriteLine(c);
            Console.WriteLine(Math.Max(a, b));
            Console.WriteLine(Math.Min(b, a));
        }
    }
    
}
*/
double x, y;
x = double.Parse(Console.ReadLine());
y = double.Parse(Console.ReadLine());
if (x % 2 == 0)
    Console.WriteLine(Math.Max(x, y));
else
    Console.WriteLine(Math.Min(x, y));